# set17

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/set17/: MainActivity.kt
composeApp/src/commonMain/kotlin/dev/set17/: App.kt
composeApp/src/desktopMain/kotlin/dev/set17/: main.kt
composeApp/src/iosMain/kotlin/dev/set17/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/set17/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs.js
earlygame/: build.gradle.kts
earlygame/src/commonMain/kotlin/dev/set17/earlygame/: EarlyGameEngine.kt  ScoringConfig.kt
earlygame/src/commonMain/kotlin/dev/set17/earlygame/model/: CompRecommendation.kt  EarlyGameState.kt
earlygame/src/commonMain/kotlin/dev/set17/earlygame/ui/: ChampionChip.kt  ChampionSelectorGrid.kt  CompDetailPanel.kt  CompRecommendationCard.kt  CompRecommendationList.kt  ComponentChip.kt  ComponentSelectorRow.kt  EarlyGameScreen.kt  EmblemSelector.kt  FullItemSelector.kt  ItemIcon.kt  TftColors.kt  TierBadge.kt
gradle/: libs.versions.toml
tftacademy/: build.gradle.kts
tftacademy/src/androidMain/kotlin/dev/set17/tftacademy/db/: DriverFactory.android.kt
tftacademy/src/commonMain/kotlin/dev/set17/tftacademy/api/: TftAcademyRepository.kt
tftacademy/src/commonMain/kotlin/dev/set17/tftacademy/champion/: ChampionData.kt  TeamCodeEncoder.kt
tftacademy/src/commonMain/kotlin/dev/set17/tftacademy/db/: DbMapper.kt  DriverFactory.kt
tftacademy/src/commonMain/kotlin/dev/set17/tftacademy/item/: ItemComponentMap.kt
tftacademy/src/commonMain/kotlin/dev/set17/tftacademy/model/: Comp.kt
tftacademy/src/commonMain/kotlin/dev/set17/tftacademy/network/: TftAcademyClient.kt
tftacademy/src/commonMain/kotlin/dev/set17/tftacademy/parser/: SvelteKitDataParser.kt
tftacademy/src/commonMain/sqldelight/dev/set17/tftacademy/db/: TftAcademy.sq
tftacademy/src/commonTest/resources/: raw_data_sample.json
tftacademy/src/iosMain/kotlin/dev/set17/tftacademy/db/: DriverFactory.ios.kt
tftacademy/src/jvmMain/kotlin/dev/set17/tftacademy/db/: DriverFactory.jvm.kt
tftacademy/src/jvmTest/kotlin/dev/set17/tftacademy/champion/: TeamCodeEncoderTest.kt
tftacademy/src/jvmTest/kotlin/dev/set17/tftacademy/integration/: CompDetailTest.kt  FullRoundTripTest.kt  LiveApiSmokeTest.kt
tftacademy/src/jvmTest/kotlin/dev/set17/tftacademy/parser/: SvelteKitDataParserTest.kt
tftacademy/src/wasmJsMain/kotlin/dev/set17/tftacademy/db/: DriverFactory.wasmJs.kt
