[versions]
kotlin                    = "2.2.10"
compose                   = "1.10.3"
agp                       = "8.10.0"
ktor                      = "3.1.3"
kotlinx-serialization     = "1.7.3"
kotlinx-coroutines        = "1.10.2"
navigation                = "2.9.2"
sqldelight                = "2.3.2"
androidx-activity-compose  = "1.10.1"
coil                      = "3.4.0"
junit                     = "4.13.2"

[libraries]
kotlin-test                 = { module = "org.jetbrains.kotlin:kotlin-test",                     version.ref = "kotlin" }
junit                       = { module = "junit:junit",                                          version.ref = "junit" }
# Ktor client
ktor-client-core            = { module = "io.ktor:ktor-client-core",                             version.ref = "ktor" }
ktor-client-cio             = { module = "io.ktor:ktor-client-cio",                              version.ref = "ktor" }
ktor-client-js              = { module = "io.ktor:ktor-client-js",                               version.ref = "ktor" }
ktor-client-android         = { module = "io.ktor:ktor-client-android",                          version.ref = "ktor" }
ktor-client-darwin          = { module = "io.ktor:ktor-client-darwin",                           version.ref = "ktor" }
ktor-client-content-neg     = { module = "io.ktor:ktor-client-content-negotiation",              version.ref = "ktor" }
# Serialization
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",              version.ref = "ktor" }
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",     version.ref = "kotlinx-serialization" }
# Coroutines
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",        version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",        version.ref = "kotlinx-coroutines" }
# SQLDelight
sqldelight-runtime          = { module = "app.cash.sqldelight:runtime",                          version.ref = "sqldelight" }
sqldelight-coroutines       = { module = "app.cash.sqldelight:coroutines-extensions",            version.ref = "sqldelight" }
sqldelight-async            = { module = "app.cash.sqldelight:async-extensions",                 version.ref = "sqldelight" }
sqldelight-driver-jvm       = { module = "app.cash.sqldelight:sqlite-driver",                    version.ref = "sqldelight" }
sqldelight-driver-web       = { module = "app.cash.sqldelight:web-worker-driver",                version.ref = "sqldelight" }
sqldelight-driver-android   = { module = "app.cash.sqldelight:android-driver",                   version.ref = "sqldelight" }
sqldelight-driver-native    = { module = "app.cash.sqldelight:native-driver",                    version.ref = "sqldelight" }
# Navigation
navigation-compose          = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
# Image loading
coil-compose                = { module = "io.coil-kt.coil3:coil-compose",                        version.ref = "coil" }
coil-network-ktor3          = { module = "io.coil-kt.coil3:coil-network-ktor3",                  version.ref = "coil" }
# AndroidX
androidx-activity-compose   = { module = "androidx.activity:activity-compose",                    version.ref = "androidx-activity-compose" }
androidx-sqlite-framework   = { module = "androidx.sqlite:sqlite-framework",                      version = "2.4.0" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsCompose    = { id = "org.jetbrains.compose",                     version.ref = "compose" }
composeCompiler     = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
composeHotReload    = { id = "org.jetbrains.compose.hot-reload",          version = "1.0.0" }
sqldelight          = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
androidApplication  = { id = "com.android.application",                   version.ref = "agp" }
androidLibrary      = { id = "com.android.library",                       version.ref = "agp" }
